{
  "name": "wscat",
  "version": "5.2.2",
  "description": "WebSocket cat",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No test specified\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/websockets/wscat.git"
  },
  "keywords": [
    "wscat",
    "websocket",
    "cat"
  ],
  "author": "Arnout Kazemier, Einar Otto Stangvik",
  "license": "MIT",
  "dependencies": {
    "commander": "^12.1.0",
    "https-proxy-agent": "^5.0.0",
    "read": "^1.0.7",
    "ws": "^8.0.0"
  },
  "bin": {
    "wscat": "bin/wscat"
  }
}
