{
  "name": "wscat2",
  "version": "2.0.1",
  "description": "Unix-style WebSocket cat",
  "author": "Johan Nordberg",
  "license": "BSD-3-Clause",
  "index": "lib/wscat.js",
  "bin": {
    "wscat": "lib/cli.js"
  },
  "files": [
    "lib/*"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jnordberg/wscat"
  },
  "scripts": {
    "prepublishOnly": "make test && make lib",
    "test": "make test"
  },
  "keywords": [
    "websocket",
    "cat"
  ],
  "dependencies": {
    "argparse": "^1.0.9",
    "ws": "^6.1.2"
  },
  "devDependencies": {
    "@types/argparse": "^1.0.30",
    "@types/ws": "^6.0.1",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "typescript": "^3.1.6"
  }
}
